LIFXGui/Controls/Bulb.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
			 xmlns:local="clr-namespace:LIFXGui.Controls"
			 xmlns:ViewModels="clr-namespace:LIFXGui.ViewModels"
			 x:Class="LIFXGui.Controls.Bulb"
			 xmlns:Converters="clr-namespace:LIFXGui.Converters"
			 mc:Ignorable="d"
			 HorizontalAlignment="Left"
			 VerticalAlignment="Top"
			 DataContext="{Binding}">
	<UserControl.Resources>
		<Converters:ButtonUIntToStateConverter x:Key="ButtonUIntToStateConverter" />
		<Converters:ButtonUIntToContentConverter x:Key="ButtonUIntToContentConverter" />
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Label"
				   Content="Label"
				   MinWidth="150" />
			<TextBox x:Name="labelTexBox"
					 Text="{Binding Bulb.Label, FallbackValue='Bulb label', TargetNullValue='Bulb label'}"
					 MaxLines="1"
					 ToolTip="Bulb label"
					 MinWidth="150"
					 Margin="10,0" />
			<Button Content="Set label"
					Command="{Binding SetLabelCommand}"
					Margin="10,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Power"
				   Content="Power"
				   MinWidth="150" />
			<ToggleButton x:Name="powerButton"
						  Content="{Binding Bulb.Power, Converter={StaticResource ButtonUIntToContentConverter}, FallbackValue='N/A', TargetNullValue='N/A'}"
						  Command="{Binding SetPowerCommand}"
						  ClickMode="Press"
						  IsChecked="{Binding Bulb.Power, Converter={StaticResource ButtonUIntToStateConverter}, FallbackValue=False, TargetNullValue=False, Mode=OneWay}"
						  Margin="10,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Group"
				   Content="Group"
				   MinWidth="150" />
			<TextBox x:Name="groupTextBox"
					 MaxLines="1"
					 ToolTip="Bulb label"
					 Text="{Binding Bulb.Group, FallbackValue='Bulb group', TargetNullValue='Bulb group'}"
					 Margin="10,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Hue"
				   Content="Hue"
				   MinWidth="150" />
			<xctk:DoubleUpDown x:Name="hueUpDown"
							   Maximum="360"
							   Minimum="0"
							   Margin="10,0"
							   Value="{Binding Bulb.Hue}"
							   FormatString="N"
							   Increment="1" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Saturation"
				   Content="Saturation"
				   MinWidth="150" />

			<xctk:DoubleUpDown x:Name="saturationUpDown"
							   Maximum="100"
							   Minimum="0"
							   Margin="10,0"
							   Value="{Binding Bulb.Saturation}"
							   FormatString="N"
							   Increment="1" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Brightness"
				   Content="Brightness"
				   MinWidth="150" />

			<xctk:DoubleUpDown x:Name="brightnessUpDown"
							   Maximum="100"
							   Minimum="0"
							   Margin="10,0"
							   Value="{Binding Bulb.Brightness}"
							   FormatString="N"
							   Increment="1" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="Kelvin"
				   Content="Kelvin"
				   MinWidth="150" />

			<xctk:IntegerUpDown x:Name="kelvinUpDown"
								Maximum="9000"
								Minimum="2500"
								Margin="10,0"
								Value="{Binding Bulb.Kelvin}"
								FormatString="N"
								Increment="10" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<xctk:IntegerUpDown x:Name="durationUpDown"
								Minimum="10"
								Margin="10,0"
								Value="{Binding Bulb.Dim}"
								FormatString="N"
								Increment="10" />
			<Button Content="Set Light Color"
					Command="{Binding SetLightColorCommand}"
					Margin="10,0" />
		</StackPanel>
	</StackPanel>
</UserControl>
