LIFXGui/Controls/Bulb.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:LIFXGui.Controls"
             xmlns:ViewModels="clr-namespace:LIFXGui.ViewModels"
             x:Class="LIFXGui.Controls.Bulb"
             xmlns:Converters="clr-namespace:LIFXGui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             DataContext="{Binding}">
    <UserControl.Resources>
        <Converters:ButtonUIntToStateConverter x:Key="ButtonUIntToStateConverter" />
        <Converters:ButtonUIntToContentConverter x:Key="ButtonUIntToContentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.034,0.028"
                                 StartPoint="0.992,1.004">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="#FF2F2F2F"
                              Offset="0.06" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="Label"
               Content="Label"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <Label x:Name="Power"
               Content="Power"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="1" />

        <Label x:Name="Group"
               Content="Group"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="2" />

        <Label x:Name="Hue"
               Content="Hue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="3" />

        <Label x:Name="Saturation"
               Content="Saturation"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="4" />

        <Label x:Name="Brightness"
               Content="Brightness"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="5" />

        <Label x:Name="Kelvin"
               Content="Kelvin"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="6" />

        <xctk:ColorPicker Grid.Column="2"
                          Margin="10,0"
                          Grid.Row="3"
                          d:LayoutOverrides="Height"
                          Style="{DynamicResource ColorPickerStyle1}"
                          ShowAvailableColors="False"
                          ShowStandardColors="False" />

        <TextBox x:Name="labelTexBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Text="{Binding Label, FallbackValue='Bulb label', TargetNullValue='Bulb label'}"
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 ToolTip="Bulb label"
                 Width="213"
                 Margin="10,0" />

        <TextBox x:Name="groupTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 ToolTip="Bulb label"
                 Grid.Row="2"
                 Text="{Binding Group, FallbackValue='Bulb group', TargetNullValue='Bulb group'}"
                 Margin="10,0" />

        <ToggleButton x:Name="powerButton"
                      Content="{Binding Power, Converter={StaticResource ButtonUIntToContentConverter}, FallbackValue='N/A', TargetNullValue='N/A'}"
                      Command="{Binding PowerCommand}"
                      Grid.Column="1"
                      Grid.Row="1"
                      d:LayoutOverrides="Width"
                      ClickMode="Press"
                      IsChecked="{Binding Power, Converter={StaticResource ButtonUIntToStateConverter}, FallbackValue=False, TargetNullValue=False, Mode=OneWay}"
                      Margin="10,0" />
        <xctk:DoubleUpDown x:Name="hueUpDown"
                           Grid.Column="1"
                           Grid.Row="3"
                           Maximum="100"
                           Minimum="0"
                           Margin="10,0"
                           Value="{Binding Hue}"
                           FormatString="P"
                           Increment="0.01" />

        <xctk:DoubleUpDown x:Name="saturationUpDown"
                           Grid.Column="1"
                           Grid.Row="4"
                           Maximum="100"
                           Minimum="0"
                           Margin="10,0"
                           Value="{Binding Saturation}"
                           FormatString="P"
                           Increment="0.01" />

        <xctk:DoubleUpDown x:Name="brightnessUpDown"
                           Grid.Column="1"
                           Grid.Row="5"
                           Maximum="100"
                           Minimum="0"
                           Margin="10,0"
                           Value="{Binding Brightness}"
                           FormatString="P"
                           Increment="0.01" />

        <xctk:IntegerUpDown x:Name="kelvinUpDown"
                            Grid.Column="1"
                            Grid.Row="6"
                            Maximum="9000"
                            Minimum="2500"
                            Grid.ColumnSpan="2"
                            Margin="10,0"
                            Value="{Binding Kelvin}"
                            FormatString="N"
                            Increment="100" />
    </Grid>
</UserControl>
