LIFXGui/Controls/BulbControl.xaml

<UserControl x:Class="LIFXGui.Controls.BulbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIFXGui.Controls"
             xmlns:VM="clr-namespace:LIFXGui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Label}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Power"/>

        <Button Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding Power}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Hue"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Hue}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Saturation"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Saturation}"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Brightness"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Brightness}"/>
    </Grid>
</UserControl>
