LIFXGui/Views/MainWindow.xaml

<Window x:Class="LIFXGui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIFXGui"
		xmlns:VM="clr-namespace:LIFXGui.ViewModels"
		xmlns:C="clr-namespace:LIFXGui.Controls"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="620"
		Width="394">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1"
							 StartPoint="0.5,0">
			<GradientStop Color="Black" />
			<GradientStop Color="White"
						  Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
	<Window.DataContext>
		<VM:MainViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding WindowClosing}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ScrollViewer Margin="10"
					  Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Bulbs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Bulb.Label}">
							<C:Bulb />
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<Button Content="Button"
					HorizontalAlignment="Left"
					Margin="10,10,0,10"
					Width="75"
					VerticalAlignment="Center"
					Command="{Binding RefreshCommand}"
					Style="{StaticResource RefreshButtonStyle}" />
			<Button Content="Button"
					HorizontalAlignment="Left"
					Margin="10,10,0,10"
					Width="75"
					VerticalAlignment="Center"
					Command="{Binding LightStateCommand}"
					Style="{StaticResource FetchLightButtonStyle}" />
		</StackPanel>
	</Grid>
</Window>
