LIFXGui/MainWindow.xaml

<Window x:Class="LIFXGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIFXGui"
        xmlns:VM="clr-namespace:LIFXGui.ViewModels"
        xmlns:C="clr-namespace:LIFXGui.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="394">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.098,-0.094" StartPoint="1.02,1.02">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.998"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Margin="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Bulbs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Expander Header="{Binding Label}">
                                <C:Bulb/>
                            </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="refreshBtn" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,10" 
                Width="75" 
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</Window>
